{
  "compilerOptions": {
    "module": "nodenext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@error/*": ["./src/0.common/error/*"],
      "@domain/*": ["./src/1.domain/*"],
      "@app/*": ["./src/2.application/*"],
      "@infra/*": ["./src/3-1.infra/*"],
      "@present/*": ["./src/3-2.presentation/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  }
}
